CREATE TABLE IF NOT EXISTS  `tbl_customer` (
  `customer_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(150) DEFAULT NULL,
  `last_name` varchar(150) DEFAULT NULL,
  `gender_id` int(25) NOT NULL,
  `marital_status_id` int(25) NOT NULL,
  `address` varchar(400) DEFAULT NULL,
  `city` varchar(50) NOT NULL,
  `regional_state_id` int(10) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(150) NOT NULL,
  `acct_type_id` int(25) DEFAULT NULL,
  `open_date` datetime DEFAULT NULL,
  `acct_no` varchar(10) DEFAULT NULL,
  `deleted` int(11) unsigned DEFAULT '0',
  `location_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `FK_tbl_customer_1` (`acct_type_id`),
  KEY `FK_tbl_customer_2` (`gender_id`),
  KEY `FK_tbl_customer_3` (`marital_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;