CREATE TABLE IF NOT EXISTS  `tbl_financial_sheet` (
  `financial_sheet_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dl` double DEFAULT NULL,
  `sh` double DEFAULT NULL,
  `sa` double DEFAULT NULL,
  `i` double DEFAULT NULL,
  `il` double DEFAULT NULL,
  `sec` double DEFAULT NULL,
  `ots` double DEFAULT NULL,
  `loan` double DEFAULT NULL,
  `lrp` double DEFAULT NULL,
  `sds` double DEFAULT NULL,
  `sdsr` double DEFAULT NULL,
  `hajj` double DEFAULT NULL,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `month` int(10) unsigned DEFAULT NULL,
  `year` int(10) unsigned DEFAULT NULL,
  `created_by` int(10) unsigned DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `total` double DEFAULT NULL,
  PRIMARY KEY (`financial_sheet_id`),
  KEY `FK_tbl_financial_sheet_1` (`customer_id`),
  CONSTRAINT `FK_tbl_financial_sheet_1` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
