CREATE TABLE IF NOT EXISTS  `tbl_other_income` (
  `other_income_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reg_form` double DEFAULT NULL,
  `loan_form` double DEFAULT NULL,
  `donation` double DEFAULT NULL,
  `lateness_fine` double DEFAULT NULL,
  `agm_fee` double DEFAULT NULL,
  `cot` double DEFAULT NULL,
  `zakak_sadaqah` double DEFAULT NULL,
  `id_card` double DEFAULT NULL,
  `nec_dues` double DEFAULT NULL,
  `file` double DEFAULT NULL,
  `other_income` double DEFAULT NULL,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `month` int(10) unsigned DEFAULT NULL,
  `year` int(10) unsigned DEFAULT NULL,
  `created_by` int(10) unsigned DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`id_other_income`),
  KEY `FK_tbl_other_income_customer` (`customer_id`),
  KEY `FK_tbl_other_income_user` (`created_by`),
  CONSTRAINT `FK_tbl_other_income_user` FOREIGN KEY (`created_by`) REFERENCES `tbl_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_other_income_customer` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;